D%3A%2Fbitr%2Frstudy%2F01-r-language-syntax.R="7015EEA1"
D%3A%2Fbitr%2Frstudy%2F02-vector-and-matrix.R="C1F7DB9A"
D%3A%2Fbitr%2Frstudy%2F03-dataframe-and-list.R="CB680865"
D%3A%2Fbitr%2Frstudy%2F04-import-and-export.R="2B58498D"
D%3A%2Fbitr%2Frstudy%2F05-data-handling.R="B78E00FF"
D%3A%2Fbitr%2Frstudy%2F06-data-visualization.R="2DC8EAA"
D%3A%2Fbitr%2Frstudy%2Fclass_scores.csv="385DCD1A"
D%3A%2Fbitr%2Frstudy%2Fex1-rolling-dice.R="93DAD2A6"
D%3A%2Fbitr%2Frstudy%2Fthieves.csv="7BF967E1"
D%3A%2Fbitr%2Frstudy%2Fthieves.txt="C2745394"
